<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- <link rel="stylesheet" href="css/attendence.css"> -->
  <link rel="stylesheet" type="text/css" href="DataTables/Bootstrap-4-4.1.1/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.20/css/dataTables.bootstrap4.min.css" />

  <style>
    
    .watchNowBtn{
    color: white;background-color: transparent;border: 1px solid white;padding:0.3%;
    text-align: center;
    border-radius: 5px;
    }
    .watchNowBtn:hover{
    color: black;background-color: white;border: 1px solid white;
    }

    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:3;
    }

    .sticky + .mainBody {
        padding-top:6%;
    }

    #brandName{
        flex-grow: 25;
    }
    #loginBtn{
        flex-grow: 2.5;
        background-color: white;color: black;
    }
    #purpleNeonBtn{
        flex-grow: 2.5;
        text-align: center;
        background-color: #aa30bf;color: white;box-shadow: 0 8px 12px 0 rgba(188, 41, 214, 0.2), 0 10px 24px 0 rgba(188, 41, 214, 0.2);
    }


    #whiteNav{
        padding:1%;background-color: white;
    }
    
    .navLinks{
        flex-grow: 17.5;
    }


    .btn-grad {background-image: linear-gradient(to right, #6190E8 0%, #A7BFE8  51%, #6190E8  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #6190E8;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

        .horLine{
          width: 35px;
          height: 5px;
          background-color: black;
          margin: 6px 0;
        }

        #hamburgler{
          display: none;
          flex-grow: 2.5;
          float: right;
        }

        #sideNav{
          position:fixed;
          z-index: 5;
          top: 0;
          right: 0;
          width:60vw;
          height:100vh;
          background-color: white;
          display: none;
          transition-duration: 0s;
        }

            
    @media only screen and (max-width: 768px) {

        #whiteNav{
            padding:2%;
            padding-bottom: 3%;
            padding-top: 4%;
        }
        .sticky + .mainBody {
            padding-top:16%;
        }

        #hamburgler{
          display: block;
        }

        .navLinks{
          display: none;
        }

        #loginBtn{
          display: none;
        }
        #purpleNeonBtn{
          display: none;
        }

        #sideNav{
          position:fixed;
          z-index: 3;
        }

        
    }


  </style>

</head>

<body>

    <!-- Blue Nav -->
    <div id="blueNav" style="background-image: linear-gradient(to right, #3b4187 , #11a8d6);">
            <div class="container" style="padding: 0.9%;;">
                <span style="color: white;">Demo Lectures &nbsp;</span>
                <span class="watchNowBtn"><small>Watch Now</small></span>
                <span style="float: right;color: white;">website@brandname.com</span>
            </div>
        </div>
    <!-- Blue Nav -->

    <!-- white sticky nav -->
        <div id="whiteNav">
            <div class="container">
                <div style="display:flex;flex-wrap: nowrap;align-items: baseline;">
                    <div id="brandName"><h3 style="font-weight: 900;color:grey">Brand <span id="namePart" style="color: #aa30bf;">Name</span></h3></div>
                    <div class="navLinks" id="schoolingLink"><a style="">Schooling </a></div>
                    <div class="navLinks" id="tutoringLink"><a style="">Tutoring </a></div>
                    <div class="navLinks" id="coursesLink"><a style="">Courses </a></div>
                    <div class="navLinks" id="enquiryLink"><a style="">Enquiry </a></div>
                    <div id="loginBtn"><span class="btn btn-sm">Login</span></div>
                    <div id="purpleNeonBtn"><span class="btn btn-sm" style="">Sign Up</span></div>
                    <div class="btn btn-sm hamburgler" id="hamburgler" onclick="hamburglerClick()">
                      <div class="horLine"></div>
                      <div class="horLine"></div>
                      <div class="horLine"></div>
                    </div>
                </div>
            </div>
        </div>
    <!-- white sticky nav -->


    <!-- white side nav -->
    <div id="sideNav">
      <h3>HELLO</h3>
    </div>
    <!-- white side nav -->

    <section>
        <div id="banner" style="background-color: orange;">
            <div class="container">
                <div class="row">
                    <div style="padding-top: 3rem;" class="col-6">
                        <span style="font-weight: 700;font-size:2rem;color: white;">India's 1st Best Online Schooling Concept.</span><p></p>
                        <span style="font-size:1.5rem;color: white;">Schooling from I to VIII</span><br>
                        <span style="color: white;font-size: 1rem;">CBSE | ICSE | State Board</span>
                        <span><button class="btn btn-sm btn-grad">Browse all courses</button></span>
                    </div>
                    <div class="col-6">
                        <img src="img/board.png" style="width:100%;">
                    </div>
                </div>
            </div>
        </div>
    </section>


<script type="text/javascript" src="DataTables/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="DataTables/Bootstrap-4-4.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="DataTables/DataTables-1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="DataTables/DataTables-1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="DataTables/ColReorder-1.5.2/js/dataTables.colReorder.min.js"></script>


<script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the navbar
    var navbar = document.getElementById("whiteNav");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction()
    {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
            navbar.classList.add("shadow")
            
        } else {
            navbar.classList.remove("sticky");
            navbar.classList.remove("shadow");
        }
    }

    function hamburglerClick(){
      $("#sideNav").toggle( "slide" );
    }

</script>
</body>
</html>