<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <!-- <link rel="stylesheet" href="css/attendence.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="DataTables/Bootstrap-4-4.1.1/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.20/css/dataTables.bootstrap4.min.css" />
        <link rel="stylesheet" href="slider.css">
  <style>
     
  </style>
    </head>
    <body>
       
        <div id="slider">
            <div>
                <img src="img/board.png" style="width: 80%;" alt="">
            </div>
            <div>
                <img src="img/board.png" style="width: 80%;" alt="">
            </div>
            <div>
                <img src="img/board.png" style="width: 80%;" alt="">
            </div>
            <div>
                <img src="img/board.png" style="width: 80%;" alt="">
            </div>
          </div>
          


    </body>
    <script>
      
     </script>
</html>